/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 75516
License: Customer

Current time: 	Sun May 05 22:02:57 EET 2019
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	berat.yildiz
User home directory: C:/Users/berat.yildiz
User working directory: D:/github_repository/zybo-z10/debounceButton
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/berat.yildiz/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/berat.yildiz/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/berat.yildiz/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/github_repository/zybo-z10/debounceButton/vivado.log
Vivado journal file location: 	D:/github_repository/zybo-z10/debounceButton/vivado.jou
Engine tmp dir: 	D:/github_repository/zybo-z10/debounceButton/.Xil/Vivado-75516-BERAT

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 582 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\github_repository\zybo-z10\debounceButton\debounceButton.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/github_repository/zybo-z10/debounceButton/debounceButton.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 45 MB. Current time: 5/5/19, 10:02:59 PM EET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+97589kb) [00:00:19]
// [Engine Memory]: 658 MB (+538782kb) [00:00:19]
// [GUI Memory]: 102 MB (+2310kb) [00:00:19]
// [Engine Memory]: 698 MB (+6588kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  3274 ms.
// Tcl Message: open_project D:/github_repository/zybo-z10/debounceButton/debounceButton.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 760.719 ; gain = 180.258 
// Project name: debounceButton; location: D:/github_repository/zybo-z10/debounceButton; part: xc7z010clg400-1
// [Engine Memory]: 877 MB (+151271kb) [00:00:24]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 117 MB (+9462kb) [00:00:25]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 950 MB (+30958kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 55 MB. Current time: 5/5/19, 10:03:15 PM EET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A81A07A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3503 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1728.797 ; gain = 629.211 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/github_repository/zybo-z10/debounceButton/debounceButton.runs/impl_1/Mydesign_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z010 (JTAG device index = 1) is not programmed (DONE status = 0). 
// [Engine Memory]: 1,697 MB (+733310kb) [00:00:44]
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// HMemoryUtils.trashcanNow. Engine heap size: 1,732 MB. GUI used memory: 56 MB. Current time: 5/5/19, 10:03:30 PM EET
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/github_repository/zybo-z10/debounceButton/debounceButton.runs/impl_1/Mydesign_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A81A07A 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/Mydesign.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:module_ref:ledController:1.0 - ledController_0 Adding cell -- xilinx.com:module_ref:buttonController:1.0 - buttonController_0 Adding cell -- xilinx.com:module_ref:deBouncer:1.0 - deBouncer_0 Successfully read diagram <Mydesign> from BD file <D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/Mydesign.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,808 MB. GUI used memory: 56 MB. Current time: 5/5/19, 10:03:49 PM EET
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,861 MB (+83538kb) [00:01:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1895.617 ; gain = 113.613 
// 'bA' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bx (cp)
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[Mydesign, deBouncer_0]", 6); // i (Q, cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), deBouncer_0 : Mydesign_deBouncer_0_0 (Module Reference Wrapper)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), deBouncer_0 : Mydesign_deBouncer_0_0 (Module Reference Wrapper), Mydesign_deBouncer_0_0(Mydesign_deBouncer_0_0_arch) (Mydesign_deBouncer_0_0.vhd), U0 : deBouncer(Behavioral) (deBouncer.vhd)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), deBouncer_0 : Mydesign_deBouncer_0_0 (Module Reference Wrapper), Mydesign_deBouncer_0_0(Mydesign_deBouncer_0_0_arch) (Mydesign_deBouncer_0_0.vhd), U0 : deBouncer(Behavioral) (deBouncer.vhd)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), buttonController_0 : Mydesign_buttonController_0_0 (Module Reference Wrapper)]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), buttonController_0 : Mydesign_buttonController_0_0 (Module Reference Wrapper)]", 4); // B (D, cp)
selectCodeEditor("deBouncer.vhd", 353, 199); // cl (w, cp)
// Elapsed time: 72 seconds
selectCodeEditor("deBouncer.vhd", 329, 269); // cl (w, cp)
// Elapsed time: 88 seconds
selectCodeEditor("deBouncer.vhd", 13, 364); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 131, 424); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 60, 361); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 147, 452); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 152, 462); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("deBouncer.vhd", 248, 304); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 191, 362); // cl (w, cp)
typeControlKey((HResource) null, "deBouncer.vhd", 'v'); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 201, 418); // cl (w, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectCodeEditor("deBouncer.vhd", 355, 112); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 428, 105); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 428, 105, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("deBouncer.vhd", 355, 105); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 70, 382); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 101, 394); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 56, 387); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 26, 397); // cl (w, cp)
// Elapsed time: 532 seconds
selectCodeEditor("deBouncer.vhd", 351, 95); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 338, 28); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 352, 81); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 352, 82); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 364, 96); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Zybo-Z7-Master.xdc", 68, 330); // cl (w, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 822, 389); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 561, 330); // cl (w, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 849, 401); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("Zybo-Z7-Master.xdc", 558, 352); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), deBouncer_0 : Mydesign_deBouncer_0_0 (Module Reference Wrapper), Mydesign_deBouncer_0_0(Mydesign_deBouncer_0_0_arch) (Mydesign_deBouncer_0_0.vhd), U0 : deBouncer(Behavioral) (deBouncer.vhd)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), buttonController_0 : Mydesign_buttonController_0_0 (Module Reference Wrapper)]", 4, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), buttonController_0 : Mydesign_buttonController_0_0 (Module Reference Wrapper)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), buttonController_0 : Mydesign_buttonController_0_0 (Module Reference Wrapper), Mydesign_buttonController_0_0(Mydesign_buttonController_0_0_arch) (Mydesign_buttonController_0_0.vhd), U0 : buttonController(Behavioral) (buttonController.vhd)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), buttonController_0 : Mydesign_buttonController_0_0 (Module Reference Wrapper), Mydesign_buttonController_0_0(Mydesign_buttonController_0_0_arch) (Mydesign_buttonController_0_0.vhd), U0 : buttonController(Behavioral) (buttonController.vhd)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("buttonController.vhd", 361, 229); // cl (w, cp)
selectCodeEditor("buttonController.vhd", 399, 241); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), ledController_0 : Mydesign_ledController_0_0 (Module Reference Wrapper)]", 10); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), ledController_0 : Mydesign_ledController_0_0 (Module Reference Wrapper), Mydesign_ledController_0_0(Mydesign_ledController_0_0_arch) (Mydesign_ledController_0_0.vhd), U0 : ledController(Behavioral) (ledController.vhd)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), ledController_0 : Mydesign_ledController_0_0 (Module Reference Wrapper), Mydesign_ledController_0_0(Mydesign_ledController_0_0_arch) (Mydesign_ledController_0_0.vhd), U0 : ledController(Behavioral) (ledController.vhd)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("ledController.vhd", 375, 242); // cl (w, cp)
selectCodeEditor("ledController.vhd", 209, 231); // cl (w, cp)
selectCodeEditor("ledController.vhd", 50, 352); // cl (w, cp)
selectCodeEditor("ledController.vhd", 73, 316); // cl (w, cp)
selectCodeEditor("ledController.vhd", 141, 365); // cl (w, cp)
selectCodeEditor("ledController.vhd", 70, 335); // cl (w, cp)
selectCodeEditor("ledController.vhd", 138, 331); // cl (w, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttonController.vhd", 3); // k (j, cp)
selectCodeEditor("buttonController.vhd", 89, 333); // cl (w, cp)
selectCodeEditor("buttonController.vhd", 105, 374); // cl (w, cp)
selectCodeEditor("buttonController.vhd", 79, 346); // cl (w, cp)
selectCodeEditor("buttonController.vhd", 135, 348); // cl (w, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 123 MB (+1064kb) [00:16:19]
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ledController.vhd", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttonController.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "deBouncer.vhd", 1); // k (j, cp)
selectCodeEditor("deBouncer.vhd", 313, 95); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 315, 79); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 311, 76); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 326, 92); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttonController.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ledController.vhd", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cQ, cp)
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference Mydesign_deBouncer_0_0 
// Tcl Message: ERROR: [IP_Flow 19-259] [HDL Parser] Failed analyze operation while parsing HDL. ERROR: [IP_Flow 19-258] [HDL Parser] Error parsing HDL file '../../../new/deBouncer.vhd'. 
// Tcl Message: ERROR: [IP_Flow 19-4668] Failed to infer definition from module 'deBouncer'. 
// Tcl Message: ERROR: [Common 17-39] 'update_module_reference' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'update_module_reference' failed due to earlier errors.  
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 337, 93, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design -force'
selectButton("PAResourceTtoZ.ValidateRSBDesign_BLOCK_DESIGN_ALREADY_IN_VALIDATED_STATE_Rerun Validate Design", "Rerun Validate Design"); // JButton (C, I)
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// Tcl Message: validate_bd_design -force 
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Validate Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PARAM_PROP
dismissDialog("Validate Design"); // bx (cp)
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton (C, I)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets btn_0_1] [get_bd_ports btn] 
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets ledController_0_led] [get_bd_ports led] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 174, 77, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, deBouncer.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, deBouncer.vhd]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("deBouncer.vhd", 139, 303); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 189, 112); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cQ, cp)
// bx (cp):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference Mydesign_deBouncer_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'sys_clock' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/Mydesign.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded Mydesign_deBouncer_0_0 from deBouncer_v1_0 1.0 to deBouncer_v1_0 1.0 
// Tcl Message: Wrote  : <D:\github_repository\zybo-z10\debounceButton\debounceButton.srcs\sources_1\bd\Mydesign\Mydesign.bd>  Wrote  : <D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/ui/bd_10971baa.ui>  
// a (cp): Critical Messages: addNotify
dismissDialog("Refresh Changed Modules"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, deBouncer.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, deBouncer.vhd]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("deBouncer.vhd", 219, 137); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// [GUI Memory]: 130 MB (+506kb) [00:18:21]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cQ, cp)
// TclEventType: IP_LOCK_CHANGE
// bx (cp):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference Mydesign_deBouncer_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/Mydesign.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded Mydesign_deBouncer_0_0 from deBouncer_v1_0 1.0 to deBouncer_v1_0 1.0 
// Tcl Message: Wrote  : <D:\github_repository\zybo-z10\debounceButton\debounceButton.srcs\sources_1\bd\Mydesign\Mydesign.bd>  
// a (cp): Critical Messages: addNotify
dismissDialog("Refresh Changed Modules"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cp): Re-customize Module Reference: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize Module Reference"); // r (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), buttonController_0 : Mydesign_buttonController_0_0 (Module Reference Wrapper), Mydesign_buttonController_0_0(Mydesign_buttonController_0_0_arch) (Mydesign_buttonController_0_0.vhd), U0 : buttonController(Behavioral) (buttonController.vhd)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd), Mydesign(STRUCTURE) (Mydesign.vhd), buttonController_0 : Mydesign_buttonController_0_0 (Module Reference Wrapper), Mydesign_buttonController_0_0(Mydesign_buttonController_0_0_arch) (Mydesign_buttonController_0_0.vhd), U0 : buttonController(Behavioral) (buttonController.vhd)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 145, 377, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins buttonController_0/btn] 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'make_bd_pins_external  [get_bd_pins buttonController_0/btn]' INFO: [Common 17-17] undo 'startgroup' 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 155, 382, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "Regenerate Layout"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 278, 115, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, "Refresh Module"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// bx (cp):  Refresh Module : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: update_module_reference Mydesign_buttonController_0_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/Mydesign.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded Mydesign_buttonController_0_0 from buttonController_v1_0 1.0 to buttonController_v1_0 1.0 
// Tcl Message: Wrote  : <D:\github_repository\zybo-z10\debounceButton\debounceButton.srcs\sources_1\bd\Mydesign\Mydesign.bd>  Wrote  : <D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/ui/bd_10971baa.ui>  
// a (cp): Critical Messages: addNotify
dismissDialog("Refresh Module"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 621, 102, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, "Refresh Module"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bx (cp):  Refresh Module : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference Mydesign_deBouncer_0_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/Mydesign.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded Mydesign_deBouncer_0_0 from deBouncer_v1_0 1.0 to deBouncer_v1_0 1.0 
// Tcl Message: Wrote  : <D:\github_repository\zybo-z10\debounceButton\debounceButton.srcs\sources_1\bd\Mydesign\Mydesign.bd>  
selectButton("PAResourceQtoS.RefreshRSBBlock_REFRESH_MODULE_REFERENCES_COMPLETED_OK", "OK"); // JButton (C, I)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 843, 107, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, "Refresh Module"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK
// bx (cp):  Refresh Module : addNotify
// Tcl Message: update_module_reference Mydesign_ledController_0_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/Mydesign.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded Mydesign_ledController_0_0 from ledController_v1_0 1.0 to ledController_v1_0 1.0 
// Tcl Message: Wrote  : <D:\github_repository\zybo-z10\debounceButton\debounceButton.srcs\sources_1\bd\Mydesign\Mydesign.bd>  
// a (cp): Critical Messages: addNotify
dismissDialog("Refresh Module"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 214, 123, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins buttonController_0/btn] 
// Tcl Message: endgroup 
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "btn", true); // Y (Q, cp)
// Tcl Command: 'set_property name btn [get_bd_ports btn_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name btn [get_bd_ports btn_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 937, 125, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins ledController_0/led] 
// Tcl Message: endgroup 
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "led", true); // Y (Q, cp)
// Tcl Command: 'set_property name led [get_bd_ports led_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name led [get_bd_ports led_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 90, 213, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// bx (cp):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
dismissDialog("Validate Design"); // bx (cp)
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mydesign_wrapper(STRUCTURE) (Mydesign_wrapper.vhd), Mydesign_i : Mydesign (Mydesign.bd)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cp): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/Mydesign.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'Mydesign.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <D:\github_repository\zybo-z10\debounceButton\debounceButton.srcs\sources_1\bd\Mydesign\Mydesign.bd>  Wrote  : <D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/ui/bd_10971baa.ui>  
// bx (cp):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,961 MB (+6401kb) [00:19:49]
// Tcl Message: VHDL Output written to : D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/synth/Mydesign.vhd VHDL Output written to : D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/sim/Mydesign.vhd VHDL Output written to : D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/hdl/Mydesign_wrapper.vhd 
dismissDialog("Create HDL Wrapper"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 137 MB (+582kb) [00:19:51]
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 73 MB. Current time: 5/5/19, 10:22:35 PM EET
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "deBouncer.vhd", 1); // k (j, cp)
selectCodeEditor("deBouncer.vhd", 180, 313); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 41, 325); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 173, 311); // cl (w, cp)
selectCodeEditor("deBouncer.vhd", 70, 344); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("deBouncer.vhd", 95, 428); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("deBouncer.vhd", 99, 376); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cQ, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// bx (cp):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference Mydesign_deBouncer_0_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/Mydesign.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded Mydesign_deBouncer_0_0 from deBouncer_v1_0 1.0 to deBouncer_v1_0 1.0 
// Tcl Message: Wrote  : <D:\github_repository\zybo-z10\debounceButton\debounceButton.srcs\sources_1\bd\Mydesign\Mydesign.bd>  
dismissDialog("Refresh Changed Modules"); // bx (cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 265, 260, 1249, 587, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// bx (cp):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
dismissDialog("Validate Design"); // bx (cp)
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// al (cp): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cp)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\github_repository\zybo-z10\debounceButton\debounceButton.srcs\sources_1\bd\Mydesign\Mydesign.bd>  
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Constraints"); // bx (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: INFO: [BD 41-1662] The design 'Mydesign.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/synth/Mydesign.vhd VHDL Output written to : D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/sim/Mydesign.vhd VHDL Output written to : D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/hdl/Mydesign_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 73 MB. Current time: 5/5/19, 10:23:50 PM EET
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block ledController_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block buttonController_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block deBouncer_0 . 
// Tcl Message: Exporting to file D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/hw_handoff/Mydesign.hwh Generated Block Design Tcl file D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/hw_handoff/Mydesign_bd.tcl Generated Hardware Definition File D:/github_repository/zybo-z10/debounceButton/debounceButton.srcs/sources_1/bd/Mydesign/synth/Mydesign.hwdef 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 2071.934 ; gain = 49.090 
// 'k' command handler elapsed time: 14 seconds
// Elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Sun May  5 22:26:22 2019] Launched impl_1... Run output will be captured here: D:/github_repository/zybo-z10/debounceButton/debounceButton.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 68 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun May  5 22:27:33 2019] Launched impl_1... Run output will be captured here: D:/github_repository/zybo-z10/debounceButton/debounceButton.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 56 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/github_repository/zybo-z10/debounceButton/debounceButton.runs/impl_1/Mydesign_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A81A07A 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttonController.vhd", 2); // k (j, cp)
