#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Mon Aug 26 00:30:18 2019
# Process ID: 1236
# Current directory: D:/github_repository/zybo-z7-10/CanMaster/CanMaster.runs/impl_1
# Command line: vivado.exe -log CanMaster.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CanMaster.tcl -notrace
# Log file: D:/github_repository/zybo-z7-10/CanMaster/CanMaster.runs/impl_1/CanMaster.vdi
# Journal file: D:/github_repository/zybo-z7-10/CanMaster/CanMaster.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CanMaster.tcl -notrace
Command: link_design -top CanMaster -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/github_repository/zybo-z7-10/CanMaster/CanMaster.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: sys_clock 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/github_repository/zybo-z7-10/CanMaster/CanMaster.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [d:/github_repository/zybo-z7-10/CanMaster/CanMaster.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [d:/github_repository/zybo-z7-10/CanMaster/CanMaster.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/github_repository/zybo-z7-10/CanMaster/CanMaster.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/github_repository/zybo-z7-10/CanMaster/CanMaster.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1211.438 ; gain = 567.664
Finished Parsing XDC File [d:/github_repository/zybo-z7-10/CanMaster/CanMaster.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [D:/zybo-z10_workspace/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [D:/zybo-z10_workspace/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1211.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1211.438 ; gain = 919.645
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design -verbose
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1211.438 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2d67a9cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1226.250 ; gain = 14.813

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-442] LUT Reduction optimized 0 LUTs
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2d67a9cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-442] LUT Reduction optimized 0 LUTs
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2d67a9cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_100_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_100_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_100_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_105_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_105_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_105_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_114_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_114_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_114_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_144_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_144_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_144_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_153_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_153_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_153_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_16_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_16_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_16_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_21_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_21_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_21_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_30_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_30_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_30_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_33_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_33_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_33_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_34_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_34_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_34_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_35_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_35_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_35_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_3_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_3_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_3_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_44_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_44_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_44_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_49_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_49_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_49_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_4_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_4_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_4_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_58_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_58_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_58_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_5_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_63_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_63_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_63_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_72_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_72_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_72_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_77_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_77_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_77_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_7_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_7_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_7_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_86_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_86_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_86_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_91_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_91_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/BitState_reg[1]_i_91_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/receiveFrameEnumPrev_reg[3]_i_5_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/receiveFrameEnumPrev_reg[3]_i_5_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/receiveFrameEnumPrev_reg[3]_i_5_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_14_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_14_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_14_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_23_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_23_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_23_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_3_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_3_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_3_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_5_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_5_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[0]_i_5_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[12]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[12]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[12]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[16]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[16]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[16]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[20]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[20]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[20]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[24]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[24]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[24]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[28]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[28]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[28]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[4]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[4]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[4]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[8]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[8]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/BTL/timeQuantaCounter_reg[8]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[12]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[12]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[12]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[16]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[16]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[16]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[20]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[20]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[20]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[24]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[24]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[24]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[28]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[28]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[28]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[31]_i_8_n_2
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[31]_i_8_n_3
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[4]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[4]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[4]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[8]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[8]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/bitStuffingCounter_reg[8]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[12]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[12]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[12]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[16]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[16]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[16]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[20]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[20]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[20]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[24]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[24]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[24]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[28]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[28]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[28]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[31]_i_3_n_2
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[31]_i_3_n_3
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[4]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[4]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[4]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[8]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[8]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receiveDataByteCounter_reg[8]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[12]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[12]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[12]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[16]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[16]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[16]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[20]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[20]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[20]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[24]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[24]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[24]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[28]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[28]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[28]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[31]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[31]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[4]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[4]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[4]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[8]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[8]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/receivePackageCounter_reg[8]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[12]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[12]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[12]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[16]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[16]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[16]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[20]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[20]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[20]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[24]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[24]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[24]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[28]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[28]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[28]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[31]_i_9_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[31]_i_9_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[4]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[4]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[4]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[8]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[8]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitBitStuffingCounter_reg[8]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[11]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[11]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[11]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[15]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[15]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[15]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[19]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[19]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[19]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[23]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[23]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[23]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[27]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[27]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[27]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[31]_i_3_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[31]_i_3_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[31]_i_3_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[3]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[3]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[3]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[7]_i_1_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[7]_i_1_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitDataByteCounter_reg[7]_i_1_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[12]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[12]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[12]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[16]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[16]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[16]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[20]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[20]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[20]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[24]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[24]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[24]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[28]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[28]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[28]_i_2_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[31]_i_3_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[31]_i_3_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_17_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_17_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_17_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_25_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_25_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_25_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_6_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_6_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_6_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_9_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[3]_i_9_n_3
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[8]_i_2_n_1
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[8]_i_2_n_2
INFO: [Opt 31-131] Removed net: BSP/transmitPackageCounter_reg[8]_i_2_n_3
Phase 3 Sweep | Checksum: fcdee902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fcdee902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fcdee902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fcdee902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              2  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1354.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f18fcf32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1354.207 ; gain = 0.000

Starting Power Optimization Task
Begin power optimizations | Checksum: f18fcf32
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-50] Optimizing power for module CanMaster ...
INFO: [Pwropt 34-167] No BRAM present in this design. Skipping BRAM power optimization.
End power optimizations | Checksum: f18fcf32
Power optimization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 0 bytes
Ending Power Optimization Task | Checksum: f18fcf32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1354.207 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f18fcf32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.207 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1354.207 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f18fcf32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
291 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1354.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/CanMaster/CanMaster.runs/impl_1/CanMaster_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CanMaster_drc_opted.rpt -pb CanMaster_drc_opted.pb -rpx CanMaster_drc_opted.rpx
Command: report_drc -file CanMaster_drc_opted.rpt -pb CanMaster_drc_opted.pb -rpx CanMaster_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/github_repository/zybo-z7-10/CanMaster/CanMaster.runs/impl_1/CanMaster_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1354.207 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb265dff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1354.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c7abc6d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f608526c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f608526c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1354.207 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f608526c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 233828ea6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.207 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 21a6f8dfc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1354.207 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 2702c25bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1354.207 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2702c25bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dad43008

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22911c0e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6c72e6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2210db97e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19806ae29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23836a31a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17fb7b643

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e8ee2715

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19d834f2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1354.207 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19d834f2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1354.207 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e47c08b7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e47c08b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1354.984 ; gain = 0.777
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.209. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1897045c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1354.984 ; gain = 0.777
Phase 4.1 Post Commit Optimization | Checksum: 1897045c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1354.984 ; gain = 0.777

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1897045c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1354.984 ; gain = 0.777

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1897045c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1354.984 ; gain = 0.777

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1354.984 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 169b378a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1354.984 ; gain = 0.777
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 169b378a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1354.984 ; gain = 0.777
Ending Placer Task | Checksum: 15838aad8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1354.984 ; gain = 0.777
INFO: [Common 17-83] Releasing license: Implementation
321 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1354.984 ; gain = 0.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1356.055 ; gain = 1.070
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/CanMaster/CanMaster.runs/impl_1/CanMaster_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CanMaster_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1356.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CanMaster_utilization_placed.rpt -pb CanMaster_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CanMaster_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1356.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9149794e ConstDB: 0 ShapeSum: c6ef318a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ba3dd2fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1409.473 ; gain = 38.324
Post Restoration Checksum: NetGraph: 943eafb8 NumContArr: 25ff2346 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ba3dd2fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1441.746 ; gain = 70.598

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ba3dd2fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1447.773 ; gain = 76.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ba3dd2fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1447.773 ; gain = 76.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ea414afe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.887 ; gain = 79.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.107 | TNS=-35.990| WHS=-2.704 | THS=-21.491|

Phase 2 Router Initialization | Checksum: 1ff2f78f1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.887 ; gain = 79.738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0184403 %
  Global Horizontal Routing Utilization  = 0.00436581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 857
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 857
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 124ea1e81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1452.844 ; gain = 81.695
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |              sys_clk_pin |                                                                                   sig_transmitOrder_reg/D|
|       clk_out1_clk_wiz_0 |              sys_clk_pin |                                                                                                led0_reg/D|
|       clk_out1_clk_wiz_0 |              sys_clk_pin |                                                                                  sig_transmitITPrev_reg/D|
|       clk_out1_clk_wiz_0 |              sys_clk_pin |                                                                    sig_transmitPackage_reg[Data][1][0]/CE|
|       clk_out1_clk_wiz_0 |              sys_clk_pin |                                                                    sig_transmitPackage_reg[Data][3][0]/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.082 | TNS=-38.290| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 224ce673b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1462.949 ; gain = 91.801

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.961 | TNS=-38.169| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12d87a01b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1463.953 ; gain = 92.805

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.961 | TNS=-38.169| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 15751d48f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.031 ; gain = 96.883
Phase 4 Rip-up And Reroute | Checksum: 15751d48f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.031 ; gain = 96.883

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15751d48f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.031 ; gain = 96.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.961 | TNS=-38.169| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1beeb87e8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.031 ; gain = 96.883

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1beeb87e8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.031 ; gain = 96.883
Phase 5 Delay and Skew Optimization | Checksum: 1beeb87e8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.031 ; gain = 96.883

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 195d00cd3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.031 ; gain = 96.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.961 | TNS=-39.969| WHS=-2.191 | THS=-12.143|

Phase 6.1 Hold Fix Iter | Checksum: 15594e1e9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1535.492 ; gain = 164.344
WARNING: [Route 35-468] The router encountered 8 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	sig_transmitPackage_reg[Data][0][0]/CE
	sig_transmitPackage_reg[Data][1][0]/CE
	sig_transmitPackage_reg[Data][3][0]/CE
	BSP/sig_transmitOrder_i_1/I1
	BSP/led0_i_1/I4
	BSP/sig_transmitPackage[Data][3][0]_i_1/I4
	sig_transmitITPrev_reg/D
	BSP/sig_transmitOrder_i_1/I3

Phase 6 Post Hold Fix | Checksum: 12cc4da5f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1535.492 ; gain = 164.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.418778 %
  Global Horizontal Routing Utilization  = 0.404642 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 184c4c413

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1535.492 ; gain = 164.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 184c4c413

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1535.492 ; gain = 164.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9b650167

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1535.492 ; gain = 164.344

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 5c9f1dc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1535.492 ; gain = 164.344
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.961 | TNS=-57.402| WHS=0.089  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 5c9f1dc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1535.492 ; gain = 164.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1535.492 ; gain = 164.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
341 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1535.492 ; gain = 179.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1535.492 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1535.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/CanMaster/CanMaster.runs/impl_1/CanMaster_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CanMaster_drc_routed.rpt -pb CanMaster_drc_routed.pb -rpx CanMaster_drc_routed.rpx
Command: report_drc -file CanMaster_drc_routed.rpt -pb CanMaster_drc_routed.pb -rpx CanMaster_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/github_repository/zybo-z7-10/CanMaster/CanMaster.runs/impl_1/CanMaster_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CanMaster_methodology_drc_routed.rpt -pb CanMaster_methodology_drc_routed.pb -rpx CanMaster_methodology_drc_routed.rpx
Command: report_methodology -file CanMaster_methodology_drc_routed.rpt -pb CanMaster_methodology_drc_routed.pb -rpx CanMaster_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/github_repository/zybo-z7-10/CanMaster/CanMaster.runs/impl_1/CanMaster_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CanMaster_power_routed.rpt -pb CanMaster_power_summary_routed.pb -rpx CanMaster_power_routed.rpx
Command: report_power -file CanMaster_power_routed.rpt -pb CanMaster_power_summary_routed.pb -rpx CanMaster_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
353 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CanMaster_route_status.rpt -pb CanMaster_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CanMaster_timing_summary_routed.rpt -pb CanMaster_timing_summary_routed.pb -rpx CanMaster_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CanMaster_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CanMaster_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CanMaster_bus_skew_routed.rpt -pb CanMaster_bus_skew_routed.pb -rpx CanMaster_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 26 00:31:21 2019...
