#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 28 22:02:40 2019
# Process ID: 7420
# Current directory: C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1
# Command line: vivado.exe -log PictureDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PictureDriver.tcl -notrace
# Log file: C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1/PictureDriver.vdi
# Journal file: C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PictureDriver.tcl -notrace
Command: link_design -top PictureDriver -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'driver/clk_div_inst'
INFO: [Netlist 29-17] Analyzing 1500 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'PictureDriver' is not ideal for floorplanning, since the cellview 'PictureDriver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'driver/clk_div_inst/inst'
Finished Parsing XDC File [c:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'driver/clk_div_inst/inst'
Parsing XDC File [c:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'driver/clk_div_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1153.742 ; gain = 558.344
Finished Parsing XDC File [c:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'driver/clk_div_inst/inst'
Parsing XDC File [C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.742 ; gain = 893.590
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1153.742 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18387f7f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1168.777 ; gain = 15.035
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18387f7f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1168.777 ; gain = 15.035
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12539a7fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1168.777 ; gain = 15.035
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12539a7fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1168.777 ; gain = 15.035
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e4ac32ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1168.777 ; gain = 15.035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e4ac32ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1168.777 ; gain = 15.035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1168.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e4ac32ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1168.777 ; gain = 15.035
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1168.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1/PictureDriver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PictureDriver_drc_opted.rpt -pb PictureDriver_drc_opted.pb -rpx PictureDriver_drc_opted.rpx
Command: report_drc -file PictureDriver_drc_opted.rpt -pb PictureDriver_drc_opted.pb -rpx PictureDriver_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1/PictureDriver_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1168.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be1af77e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1168.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4dd862fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: acee1283

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: acee1283

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: acee1283

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d8cd22c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.777 ; gain = 0.000
Phase 2 Global Placement | Checksum: 4f31b408

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 4f31b408

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171c4750f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1627ff4bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1627ff4bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12415ae99

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 127a2bfc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 127a2bfc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 127a2bfc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2788dd2cb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2788dd2cb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1174.539 ; gain = 5.762
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.531. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26b1fc962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.539 ; gain = 5.762
Phase 4.1 Post Commit Optimization | Checksum: 26b1fc962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.539 ; gain = 5.762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26b1fc962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.539 ; gain = 5.762

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26b1fc962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.539 ; gain = 5.762

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2396039e7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.539 ; gain = 5.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2396039e7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.539 ; gain = 5.762
Ending Placer Task | Checksum: 16bfc465f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.539 ; gain = 5.762
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1174.539 ; gain = 5.762
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1183.957 ; gain = 9.418
INFO: [Common 17-1381] The checkpoint 'C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1/PictureDriver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PictureDriver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1183.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PictureDriver_utilization_placed.rpt -pb PictureDriver_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1183.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PictureDriver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1183.957 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a6d02c07 ConstDB: 0 ShapeSum: c52c1a58 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1032e2ad9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1234.738 ; gain = 50.781
Post Restoration Checksum: NetGraph: 9bbcfd1d NumContArr: 67712dbc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1032e2ad9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1234.738 ; gain = 50.781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1032e2ad9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1240.730 ; gain = 56.773

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1032e2ad9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1240.730 ; gain = 56.773
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 183a74296

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1248.789 ; gain = 64.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.497  | TNS=0.000  | WHS=-0.246 | THS=-6.656 |

Phase 2 Router Initialization | Checksum: 13dd9e464

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1255.121 ; gain = 71.164

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15c15d022

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1258.328 ; gain = 74.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3312
 Number of Nodes with overlaps = 1170
 Number of Nodes with overlaps = 449
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.418  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ae18c393

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371
Phase 4 Rip-up And Reroute | Checksum: 1ae18c393

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ae18c393

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ae18c393

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371
Phase 5 Delay and Skew Optimization | Checksum: 1ae18c393

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cf536e3b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.418  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eb42ea11

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371
Phase 6 Post Hold Fix | Checksum: 1eb42ea11

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.28153 %
  Global Horizontal Routing Utilization  = 3.00965 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 156a65598

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 156a65598

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.328 ; gain = 74.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14c7e8c11

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1258.328 ; gain = 74.371

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.418  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14c7e8c11

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1258.328 ; gain = 74.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1258.328 ; gain = 74.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1258.328 ; gain = 74.371
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1258.793 ; gain = 0.465
INFO: [Common 17-1381] The checkpoint 'C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1/PictureDriver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PictureDriver_drc_routed.rpt -pb PictureDriver_drc_routed.pb -rpx PictureDriver_drc_routed.rpx
Command: report_drc -file PictureDriver_drc_routed.rpt -pb PictureDriver_drc_routed.pb -rpx PictureDriver_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1/PictureDriver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PictureDriver_methodology_drc_routed.rpt -pb PictureDriver_methodology_drc_routed.pb -rpx PictureDriver_methodology_drc_routed.rpx
Command: report_methodology -file PictureDriver_methodology_drc_routed.rpt -pb PictureDriver_methodology_drc_routed.pb -rpx PictureDriver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1/PictureDriver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PictureDriver_power_routed.rpt -pb PictureDriver_power_summary_routed.pb -rpx PictureDriver_power_routed.rpx
Command: report_power -file PictureDriver_power_routed.rpt -pb PictureDriver_power_summary_routed.pb -rpx PictureDriver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PictureDriver_route_status.rpt -pb PictureDriver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PictureDriver_timing_summary_routed.rpt -pb PictureDriver_timing_summary_routed.pb -rpx PictureDriver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PictureDriver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PictureDriver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PictureDriver_bus_skew_routed.rpt -pb PictureDriver_bus_skew_routed.pb -rpx PictureDriver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 22:04:07 2019...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 28 22:05:14 2019
# Process ID: 5252
# Current directory: C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1
# Command line: vivado.exe -log PictureDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PictureDriver.tcl -notrace
# Log file: C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1/PictureDriver.vdi
# Journal file: C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PictureDriver.tcl -notrace
Command: open_checkpoint PictureDriver_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 222.977 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1478 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'PictureDriver' is not ideal for floorplanning, since the cellview 'PictureDriver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1065.730 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1065.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1065.730 ; gain = 851.402
Command: write_bitstream -force PictureDriver.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PictureDriver.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/yildi.DESKTOP-254I58R/Desktop/vivado_proj/Zybo-Z7-10-Pmod-VGA.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 28 22:06:04 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1535.016 ; gain = 469.285
INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 22:06:04 2019...
