
{ 
    crc :  7613866825229505582  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6fb0e5fd8e364d948e0d520942d53d4e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot UartReceiver_behav xil_defaultlib.UartReceiver" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UartReceiver_behav/xsimk.exe\"   \"xsim.dir/UartReceiver_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UartReceiver_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 