#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun 14 00:11:04 2019
# Process ID: 45252
# Current directory: D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.runs/impl_1
# Command line: vivado.exe -log I2CTopModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source I2CTopModule.tcl -notrace
# Log file: D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.runs/impl_1/I2CTopModule.vdi
# Journal file: D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source I2CTopModule.tcl -notrace
Command: link_design -top I2CTopModule -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.srcs/constrs_1/imports/zybo-z10_workspace/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.srcs/constrs_1/imports/zybo-z10_workspace/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 603.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 603.957 ; gain = 323.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 615.164 ; gain = 11.207

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ced754c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1165.109 ; gain = 549.945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1261.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1261.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1261.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1261.141 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1261.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1261.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1261.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1261.141 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.141 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.141 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1639b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1261.141 ; gain = 657.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1261.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.runs/impl_1/I2CTopModule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I2CTopModule_drc_opted.rpt -pb I2CTopModule_drc_opted.pb -rpx I2CTopModule_drc_opted.rpx
Command: report_drc -file I2CTopModule_drc_opted.rpt -pb I2CTopModule_drc_opted.pb -rpx I2CTopModule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.runs/impl_1/I2CTopModule_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 80c4f480

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1261.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16e02206a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1268.215 ; gain = 7.074

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23c7b7f19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23c7b7f19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1275.863 ; gain = 14.723
Phase 1 Placer Initialization | Checksum: 23c7b7f19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 231053670

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.863 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c2383f6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1275.863 ; gain = 14.723
Phase 2 Global Placement | Checksum: 2333798dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2333798dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21c28f812

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eed1aae0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dac7ef75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 194bee7f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11bc8843f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1afc23ef4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723
Phase 3 Detail Placement | Checksum: 1afc23ef4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b1f58b19

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b1f58b19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.239. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 231d1c2f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723
Phase 4.1 Post Commit Optimization | Checksum: 231d1c2f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 231d1c2f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 231d1c2f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.863 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b912dec6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b912dec6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723
Ending Placer Task | Checksum: eae8d355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1275.863 ; gain = 14.723
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1277.742 ; gain = 1.879
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.runs/impl_1/I2CTopModule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file I2CTopModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1281.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file I2CTopModule_utilization_placed.rpt -pb I2CTopModule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file I2CTopModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1281.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7f08c686 ConstDB: 0 ShapeSum: 6be00ccf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 69d01e01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1354.480 ; gain = 72.707
Post Restoration Checksum: NetGraph: b8c8f56 NumContArr: 5e438eab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 69d01e01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1386.758 ; gain = 104.984

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 69d01e01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1392.785 ; gain = 111.012

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 69d01e01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1392.785 ; gain = 111.012
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23161ba0c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.136  | TNS=0.000  | WHS=-0.076 | THS=-0.896 |

Phase 2 Router Initialization | Checksum: 1a0affdab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a607ed3a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.447  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f0a4f60c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613
Phase 4 Rip-up And Reroute | Checksum: f0a4f60c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10d1f1df8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.600  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10d1f1df8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10d1f1df8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613
Phase 5 Delay and Skew Optimization | Checksum: 10d1f1df8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12a158bc8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.600  | TNS=0.000  | WHS=0.192  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14fd4b123

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613
Phase 6 Post Hold Fix | Checksum: 14fd4b123

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0532095 %
  Global Horizontal Routing Utilization  = 0.0225184 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16dbd2898

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.387 ; gain = 113.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16dbd2898

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1397.129 ; gain = 115.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1764eb2fb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1397.129 ; gain = 115.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.600  | TNS=0.000  | WHS=0.192  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1764eb2fb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1397.129 ; gain = 115.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1397.129 ; gain = 115.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1397.129 ; gain = 115.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1397.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1397.555 ; gain = 0.426
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1397.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.runs/impl_1/I2CTopModule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I2CTopModule_drc_routed.rpt -pb I2CTopModule_drc_routed.pb -rpx I2CTopModule_drc_routed.rpx
Command: report_drc -file I2CTopModule_drc_routed.rpt -pb I2CTopModule_drc_routed.pb -rpx I2CTopModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.runs/impl_1/I2CTopModule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file I2CTopModule_methodology_drc_routed.rpt -pb I2CTopModule_methodology_drc_routed.pb -rpx I2CTopModule_methodology_drc_routed.rpx
Command: report_methodology -file I2CTopModule_methodology_drc_routed.rpt -pb I2CTopModule_methodology_drc_routed.pb -rpx I2CTopModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/github_repository/zybo-z7-10/I2C_Master_PCF8574/I2C_Master_PCF8574.runs/impl_1/I2CTopModule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file I2CTopModule_power_routed.rpt -pb I2CTopModule_power_summary_routed.pb -rpx I2CTopModule_power_routed.rpx
Command: report_power -file I2CTopModule_power_routed.rpt -pb I2CTopModule_power_summary_routed.pb -rpx I2CTopModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file I2CTopModule_route_status.rpt -pb I2CTopModule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file I2CTopModule_timing_summary_routed.rpt -pb I2CTopModule_timing_summary_routed.pb -rpx I2CTopModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file I2CTopModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file I2CTopModule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file I2CTopModule_bus_skew_routed.rpt -pb I2CTopModule_bus_skew_routed.pb -rpx I2CTopModule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 14 00:12:06 2019...
