
{ 
    crc :  4677712416010387356  , 
    ccp_crc :  0  , 
    cmdline : " -wto a84cccbac12a43d7b250102e0927bc24 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SPIMaster_behav xil_defaultlib.SPIMaster" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SPIMaster_behav/xsimk.exe\"   \"xsim.dir/SPIMaster_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SPIMaster_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 