#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun  7 19:54:35 2019
# Process ID: 1564
# Current directory: C:/Users/yildi/Desktop/Uart/Uart.runs/synth_1
# Command line: vivado.exe -log UartTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UartTop.tcl
# Log file: C:/Users/yildi/Desktop/Uart/Uart.runs/synth_1/UartTop.vds
# Journal file: C:/Users/yildi/Desktop/Uart/Uart.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source UartTop.tcl -notrace
Command: synth_design -top UartTop -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4860 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 350.250 ; gain = 101.773
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UartTop' [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/UartTop.vhd:45]
	Parameter clock_counter_per_bit bound to: 13020 - type: integer 
INFO: [Synth 8-3491] module 'uartTransmitter' declared at 'C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/uartTransmitter.vhd:34' bound to instance 'tx' of component 'uartTransmitter' [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/UartTop.vhd:88]
INFO: [Synth 8-638] synthesizing module 'uartTransmitter' [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/uartTransmitter.vhd:46]
	Parameter clock_counter_per_bit bound to: 13020 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uartTransmitter' (1#1) [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/uartTransmitter.vhd:46]
	Parameter clock_counter_per_bit bound to: 13020 - type: integer 
INFO: [Synth 8-3491] module 'UartReceiver' declared at 'C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/UartReceiver.vhd:37' bound to instance 'rx' of component 'UartReceiver' [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/UartTop.vhd:99]
INFO: [Synth 8-638] synthesizing module 'UartReceiver' [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/UartReceiver.vhd:51]
	Parameter clock_counter_per_bit bound to: 13020 - type: integer 
WARNING: [Synth 8-3848] Net led in module/entity UartReceiver does not have driver. [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/UartReceiver.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'UartReceiver' (2#1) [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/UartReceiver.vhd:51]
WARNING: [Synth 8-614] signal 'sw' is read in the process but is not in the sensitivity list [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/UartTop.vhd:119]
INFO: [Synth 8-256] done synthesizing module 'UartTop' (3#1) [C:/Users/yildi/Desktop/Uart/Uart.srcs/sources_1/new/UartTop.vhd:45]
WARNING: [Synth 8-3331] design UartReceiver has unconnected port led[3]
WARNING: [Synth 8-3331] design UartReceiver has unconnected port led[2]
WARNING: [Synth 8-3331] design UartReceiver has unconnected port led[1]
WARNING: [Synth 8-3331] design UartReceiver has unconnected port led[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 406.355 ; gain = 157.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 406.355 ; gain = 157.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 406.355 ; gain = 157.879
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/yildi/Desktop/Uart/Uart.srcs/constrs_1/imports/zybo-z10_workspace/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/yildi/Desktop/Uart/Uart.srcs/constrs_1/imports/zybo-z10_workspace/Zybo-Z7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yildi/Desktop/Uart/Uart.srcs/constrs_1/imports/zybo-z10_workspace/Zybo-Z7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UartTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UartTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 738.730 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 738.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 738.730 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 738.730 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 738.730 ; gain = 490.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 738.730 ; gain = 490.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 738.730 ; gain = 490.254
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'txEnum_reg' in module 'uartTransmitter'
INFO: [Synth 8-5544] ROM "clockCounter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "transmitting" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "txPin" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "transmitInterrupt0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "txEnum" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "txEnum" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "txEnum" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bitIterator0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "receiveInterrupt0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                startbit |                              001 |                              001
                databits |                              010 |                              010
                 stopbit |                              011 |                              011
                   clean |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'txEnum_reg' using encoding 'sequential' in module 'uartTransmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:46 . Memory (MB): peak = 738.730 ; gain = 490.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   6 Input     14 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 8     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UartTop 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module uartTransmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 6     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
Module UartReceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   6 Input     14 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:50 . Memory (MB): peak = 738.730 ; gain = 490.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:20 . Memory (MB): peak = 738.730 ; gain = 490.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:20 . Memory (MB): peak = 754.105 ; gain = 505.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:21 . Memory (MB): peak = 754.875 ; gain = 506.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:25 . Memory (MB): peak = 754.875 ; gain = 506.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:25 . Memory (MB): peak = 754.875 ; gain = 506.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:25 . Memory (MB): peak = 754.875 ; gain = 506.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:25 . Memory (MB): peak = 754.875 ; gain = 506.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:25 . Memory (MB): peak = 754.875 ; gain = 506.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:25 . Memory (MB): peak = 754.875 ; gain = 506.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT2   |    25|
|4     |LUT3   |     5|
|5     |LUT4   |     8|
|6     |LUT5   |    10|
|7     |LUT6   |    32|
|8     |FDRE   |    57|
|9     |IBUF   |     6|
|10    |OBUF   |     5|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   157|
|2     |  rx     |UartReceiver    |    76|
|3     |  tx     |uartTransmitter |    59|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:25 . Memory (MB): peak = 754.875 ; gain = 506.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 754.875 ; gain = 174.023
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:26 . Memory (MB): peak = 754.875 ; gain = 506.398
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:34 . Memory (MB): peak = 754.875 ; gain = 506.734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.875 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/yildi/Desktop/Uart/Uart.runs/synth_1/UartTop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UartTop_utilization_synth.rpt -pb UartTop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  7 19:56:21 2019...
