#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Thu Sep  5 01:26:27 2019
# Process ID: 9612
# Current directory: D:/github_repository/zybo-z7-10/Pwm/Pwm.runs/impl_1
# Command line: vivado.exe -log TopModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopModule.tcl -notrace
# Log file: D:/github_repository/zybo-z7-10/Pwm/Pwm.runs/impl_1/TopModule.vdi
# Journal file: D:/github_repository/zybo-z7-10/Pwm/Pwm.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: link_design -top TopModule -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 375 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/zybo-z10_workspace/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [D:/zybo-z10_workspace/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 637.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 637.410 ; gain = 344.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 658.375 ; gain = 20.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a68f40dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1149.723 ; gain = 491.348

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a68f40dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1291.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 98859fa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1291.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ecefe2e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1291.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ecefe2e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1291.609 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ecefe2e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1291.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ecefe2e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1291.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1291.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20e0dad8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1291.609 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20e0dad8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1291.609 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20e0dad8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.609 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.609 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20e0dad8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1291.609 ; gain = 654.199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1291.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/Pwm/Pwm.runs/impl_1/TopModule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopModule_drc_opted.rpt -pb TopModule_drc_opted.pb -rpx TopModule_drc_opted.rpx
Command: report_drc -file TopModule_drc_opted.rpt -pb TopModule_drc_opted.pb -rpx TopModule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/github_repository/zybo-z7-10/Pwm/Pwm.runs/impl_1/TopModule_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.609 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 111368190

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1291.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.609 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 133ddd6fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1948464c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1948464c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1302.320 ; gain = 10.711
Phase 1 Placer Initialization | Checksum: 1948464c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1517dfaed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.320 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1cbf8def1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1302.320 ; gain = 10.711
Phase 2.2 Global Placement Core | Checksum: 1c32cafcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1302.320 ; gain = 10.711
Phase 2 Global Placement | Checksum: 1c32cafcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16ce44027

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c27f4548

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dc780926

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 134b7bc8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16d402819

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20b2c48cd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a37d232e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cb3d6e45

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 206d794dc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1302.320 ; gain = 10.711
Phase 3 Detail Placement | Checksum: 206d794dc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1302.320 ; gain = 10.711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14501ba52

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14501ba52

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1316.336 ; gain = 24.727
INFO: [Place 30-746] Post Placement Timing Summary WNS=-15.668. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13500756d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1316.336 ; gain = 24.727
Phase 4.1 Post Commit Optimization | Checksum: 13500756d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1316.336 ; gain = 24.727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13500756d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1316.336 ; gain = 24.727

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13500756d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1316.336 ; gain = 24.727

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1316.336 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 10766fc70

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1316.336 ; gain = 24.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10766fc70

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1316.336 ; gain = 24.727
Ending Placer Task | Checksum: f8e4d499

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1316.336 ; gain = 24.727
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 1316.336 ; gain = 24.727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1316.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1317.348 ; gain = 1.012
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/Pwm/Pwm.runs/impl_1/TopModule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1317.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopModule_utilization_placed.rpt -pb TopModule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1317.348 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8ae23029 ConstDB: 0 ShapeSum: 6e02a470 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f10a38c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1375.500 ; gain = 41.105
Post Restoration Checksum: NetGraph: 9c1bcc4c NumContArr: 54ee6c7a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f10a38c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1391.617 ; gain = 57.223

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f10a38c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.645 ; gain = 63.250

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f10a38c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.645 ; gain = 63.250
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10616bed0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.555 ; gain = 68.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.420| TNS=-46.175| WHS=-0.087 | THS=-1.020 |

Phase 2 Router Initialization | Checksum: 16dea9b91

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1416.297 ; gain = 81.902

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2581
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2581
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 137a69758

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1416.297 ; gain = 81.902
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                               led_r_pwm/sig_pwm_pin_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3117
 Number of Nodes with overlaps = 1667
 Number of Nodes with overlaps = 809
 Number of Nodes with overlaps = 467
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.796| TNS=-51.802| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: da77e8a4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 1416.297 ; gain = 81.902

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 507
 Number of Nodes with overlaps = 534
 Number of Nodes with overlaps = 367
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.527| TNS=-51.535| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b80ec44b

Time (s): cpu = 00:01:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1416.297 ; gain = 81.902

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1241
 Number of Nodes with overlaps = 724
 Number of Nodes with overlaps = 479
 Number of Nodes with overlaps = 247
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.622| TNS=-52.152| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1205d4b3c

Time (s): cpu = 00:02:22 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.297 ; gain = 81.902
Phase 4 Rip-up And Reroute | Checksum: 1205d4b3c

Time (s): cpu = 00:02:22 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.297 ; gain = 81.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1015626a8

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.297 ; gain = 81.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.412| TNS=-51.190| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17d265a6d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.398 ; gain = 82.004

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17d265a6d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.398 ; gain = 82.004
Phase 5 Delay and Skew Optimization | Checksum: 17d265a6d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.398 ; gain = 82.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d0b9f3b5

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.398 ; gain = 82.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.330| TNS=-50.919| WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d0b9f3b5

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.398 ; gain = 82.004
Phase 6 Post Hold Fix | Checksum: 1d0b9f3b5

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.398 ; gain = 82.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.29195 %
  Global Horizontal Routing Utilization  = 3.10133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 164165056

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1416.398 ; gain = 82.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164165056

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1417.109 ; gain = 82.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 197cee991

Time (s): cpu = 00:02:24 ; elapsed = 00:01:28 . Memory (MB): peak = 1417.109 ; gain = 82.715

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-17.330| TNS=-50.919| WHS=0.051  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 197cee991

Time (s): cpu = 00:02:24 ; elapsed = 00:01:28 . Memory (MB): peak = 1417.109 ; gain = 82.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:24 ; elapsed = 00:01:28 . Memory (MB): peak = 1417.109 ; gain = 82.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:26 ; elapsed = 00:01:29 . Memory (MB): peak = 1417.109 ; gain = 99.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1426.996 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/Pwm/Pwm.runs/impl_1/TopModule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopModule_drc_routed.rpt -pb TopModule_drc_routed.pb -rpx TopModule_drc_routed.rpx
Command: report_drc -file TopModule_drc_routed.rpt -pb TopModule_drc_routed.pb -rpx TopModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/github_repository/zybo-z7-10/Pwm/Pwm.runs/impl_1/TopModule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopModule_methodology_drc_routed.rpt -pb TopModule_methodology_drc_routed.pb -rpx TopModule_methodology_drc_routed.rpx
Command: report_methodology -file TopModule_methodology_drc_routed.rpt -pb TopModule_methodology_drc_routed.pb -rpx TopModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/github_repository/zybo-z7-10/Pwm/Pwm.runs/impl_1/TopModule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopModule_power_routed.rpt -pb TopModule_power_summary_routed.pb -rpx TopModule_power_routed.rpx
Command: report_power -file TopModule_power_routed.rpt -pb TopModule_power_summary_routed.pb -rpx TopModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopModule_route_status.rpt -pb TopModule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopModule_timing_summary_routed.rpt -pb TopModule_timing_summary_routed.pb -rpx TopModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopModule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopModule_bus_skew_routed.rpt -pb TopModule_bus_skew_routed.pb -rpx TopModule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep  5 01:29:23 2019...
