
{ 
    crc :  10872094509401541458  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7d67abebf766473d9d50a0a067a61b3d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot BitTimeLogic_behav xil_defaultlib.BitTimeLogic xil_defaultlib.glbl" , 
    buildDate : "Jun 29 2019" , 
    buildTime : "08:46:09" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BitTimeLogic_behav/xsimk.exe\"   \"xsim.dir/BitTimeLogic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BitTimeLogic_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 