{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3:0 -defaultsOSRD -top
preplace port reset_rtl -pg 1 -y 240 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -210 -defaultsOSRD
preplace portBus btn -pg 1 -y -70 -defaultsOSRD
preplace portBus led -pg 1 -y -250 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -y 340 -defaultsOSRD
preplace inst ledControler_0 -pg 1 -lvl 1 -y -250 -defaultsOSRD
preplace inst buttons_0 -pg 1 -lvl 2 -y -70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 2 330 -260 810J
preplace netloc processing_system7_0_FIXED_IO 1 4 2 NJ 80 1160J
preplace netloc buttons_0_getButton 1 0 3 -300 -310 NJ -310 190
preplace netloc processing_system7_0_FCLK_CLK0 1 4 1 810
preplace netloc ledControler_0_led 1 1 5 NJ -250 NJ -250 NJ -250 NJ -250 NJ
preplace netloc btn_0_1 1 0 2 N -70 N
preplace netloc reset_rtl_1 1 0 5 -300 320 NJ 320 NJ 320 NJ 320 NJ
levelinfo -pg 1 -320 -180 70 300 660 990 1180 -top -430 -bot 560
"
}
{
   "da_board_cnt":"5",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"1"
}
