#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun 23 20:24:52 2019
# Process ID: 13648
# Current directory: D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.runs/impl_1
# Command line: vivado.exe -log SPIMaster.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPIMaster.tcl -notrace
# Log file: D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.runs/impl_1/SPIMaster.vdi
# Journal file: D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SPIMaster.tcl -notrace
Command: link_design -top SPIMaster -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.srcs/constrs_1/imports/zybo-z10_workspace/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.srcs/constrs_1/imports/zybo-z10_workspace/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 604.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 608.258 ; gain = 328.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 616.695 ; gain = 8.438

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e4020c2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1153.961 ; gain = 537.266

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1250.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1250.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1250.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1250.395 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1250.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1250.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1250.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1250.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1250.395 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.395 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.395 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e4020c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1250.395 ; gain = 642.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1250.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.runs/impl_1/SPIMaster_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPIMaster_drc_opted.rpt -pb SPIMaster_drc_opted.pb -rpx SPIMaster_drc_opted.rpx
Command: report_drc -file SPIMaster_drc_opted.rpt -pb SPIMaster_drc_opted.pb -rpx SPIMaster_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.runs/impl_1/SPIMaster_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1250.395 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.395 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129aafe94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1250.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.395 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17da410bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1261.160 ; gain = 10.766

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 266d94365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 266d94365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1268.809 ; gain = 18.414
Phase 1 Placer Initialization | Checksum: 266d94365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24794c08c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.809 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 227c3fd51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414
Phase 2 Global Placement | Checksum: 2457984fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2457984fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18346930f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2094f8146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21d3b0dd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19f87a739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1832c09b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1775e9545

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414
Phase 3 Detail Placement | Checksum: 1775e9545

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e9c4ef16

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: e9c4ef16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.241. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19dca926e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414
Phase 4.1 Post Commit Optimization | Checksum: 19dca926e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19dca926e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19dca926e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.809 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 121990a0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 121990a0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414
Ending Placer Task | Checksum: 69201e01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.809 ; gain = 18.414
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.809 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1268.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1270.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.runs/impl_1/SPIMaster_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SPIMaster_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1273.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SPIMaster_utilization_placed.rpt -pb SPIMaster_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SPIMaster_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1273.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2bb7c2e7 ConstDB: 0 ShapeSum: 3d685b1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a5f09734

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1345.238 ; gain = 70.844
Post Restoration Checksum: NetGraph: d5ad1767 NumContArr: d0437fcd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a5f09734

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1373.484 ; gain = 99.090

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a5f09734

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1379.512 ; gain = 105.117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a5f09734

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1379.512 ; gain = 105.117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 201840e2b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.135  | TNS=0.000  | WHS=-0.143 | THS=-0.342 |

Phase 2 Router Initialization | Checksum: 25eec4dc1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bd19464f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.779  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19366274c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715
Phase 4 Rip-up And Reroute | Checksum: 19366274c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19366274c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19366274c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715
Phase 5 Delay and Skew Optimization | Checksum: 19366274c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1042ffad4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.932  | TNS=0.000  | WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1042ffad4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715
Phase 6 Post Hold Fix | Checksum: 1042ffad4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00619369 %
  Global Horizontal Routing Utilization  = 0.00482537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f80e01f7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.109 ; gain = 107.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f80e01f7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1384.063 ; gain = 109.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2951614ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1384.063 ; gain = 109.668

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.932  | TNS=0.000  | WHS=0.138  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2951614ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1384.063 ; gain = 109.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1384.063 ; gain = 109.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1384.063 ; gain = 110.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.063 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1384.324 ; gain = 0.262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.runs/impl_1/SPIMaster_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPIMaster_drc_routed.rpt -pb SPIMaster_drc_routed.pb -rpx SPIMaster_drc_routed.rpx
Command: report_drc -file SPIMaster_drc_routed.rpt -pb SPIMaster_drc_routed.pb -rpx SPIMaster_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.runs/impl_1/SPIMaster_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SPIMaster_methodology_drc_routed.rpt -pb SPIMaster_methodology_drc_routed.pb -rpx SPIMaster_methodology_drc_routed.rpx
Command: report_methodology -file SPIMaster_methodology_drc_routed.rpt -pb SPIMaster_methodology_drc_routed.pb -rpx SPIMaster_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/github_repository/zybo-z7-10/SPI-Master/SPI-Master.runs/impl_1/SPIMaster_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SPIMaster_power_routed.rpt -pb SPIMaster_power_summary_routed.pb -rpx SPIMaster_power_routed.rpx
Command: report_power -file SPIMaster_power_routed.rpt -pb SPIMaster_power_summary_routed.pb -rpx SPIMaster_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SPIMaster_route_status.rpt -pb SPIMaster_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SPIMaster_timing_summary_routed.rpt -pb SPIMaster_timing_summary_routed.pb -rpx SPIMaster_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SPIMaster_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SPIMaster_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SPIMaster_bus_skew_routed.rpt -pb SPIMaster_bus_skew_routed.pb -rpx SPIMaster_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 23 20:25:59 2019...
