
{ 
    crc :  2518283930278335138  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4053b78b477b430aaa9956b3b48c62f7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot I2CMaster_behav xil_defaultlib.I2CMaster" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/I2CMaster_behav/xsimk.exe\"   \"xsim.dir/I2CMaster_behav/obj/xsim_0.win64.obj\" \"xsim.dir/I2CMaster_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 