#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 29 21:44:12 2019
# Process ID: 21000
# Current directory: D:/zybo-z10_workspace/Uart/Uart.runs/impl_1
# Command line: vivado.exe -log UartReceiver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UartReceiver.tcl -notrace
# Log file: D:/zybo-z10_workspace/Uart/Uart.runs/impl_1/UartReceiver.vdi
# Journal file: D:/zybo-z10_workspace/Uart/Uart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UartReceiver.tcl -notrace
Command: link_design -top UartReceiver -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/zybo-z10_workspace/Uart/Uart.srcs/constrs_1/imports/zybo-z10_workspace/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [D:/zybo-z10_workspace/Uart/Uart.srcs/constrs_1/imports/zybo-z10_workspace/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 604.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 608.297 ; gain = 328.301
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 614.973 ; gain = 6.676

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 153de024e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1152.898 ; gain = 537.926

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153de024e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 153de024e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f0a7daf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f0a7daf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16ea86edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16ea86edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1245.949 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16ea86edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1245.949 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16ea86edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1245.949 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16ea86edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.949 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.949 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16ea86edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1245.949 ; gain = 637.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1245.949 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/zybo-z10_workspace/Uart/Uart.runs/impl_1/UartReceiver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UartReceiver_drc_opted.rpt -pb UartReceiver_drc_opted.pb -rpx UartReceiver_drc_opted.rpx
Command: report_drc -file UartReceiver_drc_opted.rpt -pb UartReceiver_drc_opted.pb -rpx UartReceiver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/zybo-z10_workspace/Uart/Uart.runs/impl_1/UartReceiver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.949 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad0e8edb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1245.949 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.949 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14242a54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1257.273 ; gain = 11.324

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18479f20b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18479f20b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1264.922 ; gain = 18.973
Phase 1 Placer Initialization | Checksum: 18479f20b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d4870f19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.922 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1dca0df5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1264.922 ; gain = 18.973
Phase 2 Global Placement | Checksum: 14ae11563

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14ae11563

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1674d2442

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e689c96c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 221e06925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 120369533

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c284ac5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20dedcc26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1264.922 ; gain = 18.973
Phase 3 Detail Placement | Checksum: 20dedcc26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c7f009f5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c7f009f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.922 ; gain = 18.973
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.286. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15689076c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.922 ; gain = 18.973
Phase 4.1 Post Commit Optimization | Checksum: 15689076c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15689076c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15689076c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.922 ; gain = 18.973

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1264.922 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 185763a76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.922 ; gain = 18.973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 185763a76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.922 ; gain = 18.973
Ending Placer Task | Checksum: 170d179e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.922 ; gain = 18.973
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1264.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1265.582 ; gain = 0.660
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/zybo-z10_workspace/Uart/Uart.runs/impl_1/UartReceiver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UartReceiver_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1265.828 ; gain = 0.246
INFO: [runtcl-4] Executing : report_utilization -file UartReceiver_utilization_placed.rpt -pb UartReceiver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UartReceiver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1265.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d4bb55c6 ConstDB: 0 ShapeSum: 9c16241c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1064799a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1343.211 ; gain = 76.691
Post Restoration Checksum: NetGraph: 35c822bd NumContArr: d07f76e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1064799a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1371.457 ; gain = 104.938

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1064799a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1377.484 ; gain = 110.965

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1064799a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1377.484 ; gain = 110.965
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13b730cac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.292  | TNS=0.000  | WHS=-0.017 | THS=-0.179 |

Phase 2 Router Initialization | Checksum: 1b591fa61

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 230a8d1c9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.881  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27592f98e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559
Phase 4 Rip-up And Reroute | Checksum: 27592f98e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27592f98e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27592f98e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559
Phase 5 Delay and Skew Optimization | Checksum: 27592f98e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25c79fd66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.034  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25c79fd66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559
Phase 6 Post Hold Fix | Checksum: 25c79fd66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0102759 %
  Global Horizontal Routing Utilization  = 0.00919118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25c79fd66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1380.078 ; gain = 113.559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25c79fd66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1381.926 ; gain = 115.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d8a2c205

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1381.926 ; gain = 115.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.034  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d8a2c205

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1381.926 ; gain = 115.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1381.926 ; gain = 115.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1381.926 ; gain = 116.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1381.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/zybo-z10_workspace/Uart/Uart.runs/impl_1/UartReceiver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UartReceiver_drc_routed.rpt -pb UartReceiver_drc_routed.pb -rpx UartReceiver_drc_routed.rpx
Command: report_drc -file UartReceiver_drc_routed.rpt -pb UartReceiver_drc_routed.pb -rpx UartReceiver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/zybo-z10_workspace/Uart/Uart.runs/impl_1/UartReceiver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UartReceiver_methodology_drc_routed.rpt -pb UartReceiver_methodology_drc_routed.pb -rpx UartReceiver_methodology_drc_routed.rpx
Command: report_methodology -file UartReceiver_methodology_drc_routed.rpt -pb UartReceiver_methodology_drc_routed.pb -rpx UartReceiver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/zybo-z10_workspace/Uart/Uart.runs/impl_1/UartReceiver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UartReceiver_power_routed.rpt -pb UartReceiver_power_summary_routed.pb -rpx UartReceiver_power_routed.rpx
Command: report_power -file UartReceiver_power_routed.rpt -pb UartReceiver_power_summary_routed.pb -rpx UartReceiver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UartReceiver_route_status.rpt -pb UartReceiver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UartReceiver_timing_summary_routed.rpt -pb UartReceiver_timing_summary_routed.pb -rpx UartReceiver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UartReceiver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UartReceiver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UartReceiver_bus_skew_routed.rpt -pb UartReceiver_bus_skew_routed.pb -rpx UartReceiver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 29 21:45:03 2019...
